import assert from "assert";

function huffman_encode(n: string): string {
    // your code here
    return n;
}

console.log('Example:');
console.log(huffman_encode('BADABUM'));

// These "asserts" are used for self-checking
assert.equal(huffman_encode('BADABUM'), '1001110011000111');
assert.equal(huffman_encode('A DEAD DAD CEDED A BAD BABE A BEADED ABACA BED'), '1000011101001000110010011101100111001001000111110010011111011111100010001111110100111001001011111011101000111111001');
assert.equal(huffman_encode('no devil lived on'), '100101111000001110010011111011010110001000111101100');

console.log("Extremely Ugly Numbers coding complete? Click 'Check' to earn cool rewards!");
